# CST-323-Test-Application_Azure

./: .project
.github/workflows/: master_testapplicationmz.yml
TestApplication/: pom.xml
TestApplication/src/main/java/com/gcu/: TestApplication.java
TestApplication/src/main/java/com/gcu/business/: ProductService.java
TestApplication/src/main/java/com/gcu/controller/: LoginController.java
TestApplication_Azure/: pom.xml  web.config.xml
TestApplication_Azure/src/main/appengine/: app.yaml 
TestApplication_Azure/src/main/java/com/gcu/business/: ProductService.java
TestApplication_Azure/src/main/java/com/gcu/controller/: LoginController.java  ProductController.java
TestApplication_Azure/src/main/java/com/gcu/model/: ProductModel.java
TestApplication_Azure/src/main/resources/: application.properties  log4j2.xml
