# Application Name
spring.application.name=TestApplication
# Local MAMP Database
# For Mac
# spring.datasource.url=jdbc:mysql://localhost:8889/test_application_323
# For Windows
#spring.datasource.url=jdbc:mysql://localhost:3306/test_application_323
# For Azure
#spring.datasource.url=jdbc:mysql://myapplication.mysql.database.azure.com:3306/test_application
spring.datasource.url=jdbc:mysql://myapplication.mysql.database.azure.com:3306/test_application?sslMode=require
spring.datasource.username=mzepeda
spring.datasource.password=!6CuL0p3s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
